<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPf-KL-uDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mik-1K-KP5">
            <objects>
                <viewController id="EPf-KL-uDe" customClass="ViewController" customModule="Multipeer_Connectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKb-fW-Vg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-iD-h31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="ok5-qm-ufL" style="IBUITableViewCellStyleDefault" id="AW8-hc-MLF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW8-hc-MLF" id="vXV-8D-82d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ok5-qm-ufL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dx-iD-h31" secondAttribute="trailing" id="8Fg-ZB-KDP"/>
                            <constraint firstItem="8dx-iD-h31" firstAttribute="leading" secondItem="cKb-fW-Vg5" secondAttribute="leading" id="B0N-my-ZcG"/>
                            <constraint firstItem="8dx-iD-h31" firstAttribute="bottom" secondItem="fTC-dI-caV" secondAttribute="bottom" id="DSm-zn-ZLK"/>
                            <constraint firstItem="8dx-iD-h31" firstAttribute="top" secondItem="cKb-fW-Vg5" secondAttribute="top" id="RKD-jU-7q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTC-dI-caV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="2CF-iM-lPM">
                            <connections>
                                <action selector="startStopAdvertisingWithSender:" destination="EPf-KL-uDe" id="JMG-x1-Jwi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblPeer" destination="8dx-iD-h31" id="qyg-Ew-rdL"/>
                        <segue destination="w1A-rs-CkX" kind="show" identifier="idSegueChat" id="B2g-WY-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arG-Bo-dMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.8" y="-798.35082458770626"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="l1E-Oi-dVA">
            <objects>
                <viewController id="w1A-rs-CkX" customClass="ChatViewController" customModule="Multipeer_Connectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2G-CO-wva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-ws-NHE">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="V90-4j-1KN" detailTextLabel="Bt1-9I-FTm" style="IBUITableViewCellStyleSubtitle" id="Etj-8u-2TY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etj-8u-2TY" id="9vM-kP-rjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V90-4j-1KN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bt1-9I-FTm">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-cS-1Rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="ace-mi-oeO">
                                        <connections>
                                            <action selector="endChatWithSender:" destination="w1A-rs-CkX" id="aAC-gk-kSo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-ZR-ffa">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ht4-ws-NHE" secondAttribute="bottom" id="45G-N7-1sX"/>
                            <constraint firstItem="Ht4-ws-NHE" firstAttribute="top" secondItem="QWp-ZR-ffa" secondAttribute="bottom" constant="8" symbolic="YES" id="6nc-Lt-hUQ"/>
                            <constraint firstItem="QWp-ZR-ffa" firstAttribute="top" secondItem="Zua-cS-1Rd" secondAttribute="bottom" id="708-R5-xHU"/>
                            <constraint firstItem="QWp-ZR-ffa" firstAttribute="leading" secondItem="Ht4-ws-NHE" secondAttribute="leading" id="97a-Dj-xjF"/>
                            <constraint firstItem="Zua-cS-1Rd" firstAttribute="leading" secondItem="QWp-ZR-ffa" secondAttribute="leading" id="FoW-bX-JkA"/>
                            <constraint firstItem="QWp-ZR-ffa" firstAttribute="trailing" secondItem="Ht4-ws-NHE" secondAttribute="trailing" id="RVu-rS-t7G"/>
                            <constraint firstAttribute="trailing" secondItem="Zua-cS-1Rd" secondAttribute="trailing" id="a6F-A3-4vP"/>
                            <constraint firstItem="Zua-cS-1Rd" firstAttribute="trailing" secondItem="QWp-ZR-ffa" secondAttribute="trailing" id="seP-TF-d5n"/>
                            <constraint firstItem="Zua-cS-1Rd" firstAttribute="top" secondItem="n2G-CO-wva" secondAttribute="top" id="uTK-WU-dFm"/>
                            <constraint firstItem="Zua-cS-1Rd" firstAttribute="leading" secondItem="n2G-CO-wva" secondAttribute="leading" id="xfZ-Qd-cta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbG-km-ot2"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblChat" destination="Ht4-ws-NHE" id="Isk-oU-HBI"/>
                        <outlet property="textField" destination="QWp-ZR-ffa" id="wML-gG-7ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-vF-DNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.79999999999995" y="-790.25487256371821"/>
        </scene>
    </scenes>
</document>
